<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
  <h2 class="my-0 mr-md-auto font-weight-normal"><b>Employee Info Management</b></h2>
  <nav class="my-2 my-md-0 mr-md-3">
   <ul>
    <li>
        <a class="btn btn-outline-primary" routerLinkActive="active" routerLink="/emp-create">Create Employee</a>
    </li>
    <li>
        <a class="btn btn-outline-primary" routerLinkActive="active" routerLink="/emp-list">Employees List</a>

    </li>
  </ul>
  </nav>
</div>

<router-outlet></router-outlet>